spring.application.name=linkito

# Configuraci贸n de la base de datos para producci贸n
spring.datasource.url=jdbc:postgresql://dpg-crd3jejv2p9s73df61l0-a:5432/linkito
spring.datasource.username=linkito_user
spring.datasource.password=NqIaCSjJC2auYOAzVMz855XoNIYXP4QE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas SQL en la consola (puedes quitar esto en producci贸n si no es necesario)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# URL base del frontend para producci贸n
frontend.base-url=https://linkito.netlify.app
